<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Andy Lushman Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <!-- Header -->
    <header class="clearfix main-header">
      <h1 class="name">Andy Lushman</h1>
      <nav>
      <ul class="main-nav">
        <li><a href="./index.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      </nav>
    </header>
    <br>
    <!-- Contact -->
    <div class="main-content">
      <h1 id="about-me">Contact</h1>
      <div class="about-line"></div>
      <br>
      <form class="contact-form" action="contact.html" method="post">
        Name
        <input type="text" name="name" value="" placeholder="John Smith">
        Email
        <input type="text" name="email" value="" placeholder="example@gmail.com">
        Message
        <textarea name="message" rows="8" cols="80"></textarea>
        <button type="submit-btn" name="submit-btn">Submit</button>
      </form>
    </div>
    <!--Connect With Me -->
    <div class="connect-box">
      <h1>Connect With Me</h1>
      <div class="connect-line"></div>
      <a href="https://github.com/andylushman" title="GitHub"><img class="social-icon" src="./assets/images/github.png" alt="GitHub"></a>
      <a href="https://www.linkedin.com/in/andy-lushman-458215133/" title="LinkedIn"><img class="social-icon" src="./assets/images/linkedin.png" alt="LinkedIn"></a>
      <a href="http://stackoverflow.com/users/7830083/andy-lushman" title="Stackoverflow"><img class="social-icon" src="./assets/images/stackoverflow.png" alt="Stackoverflow"></a>
    </div>
    <!-- Footer -->
    <div class="footer-line"></div>
    <footer>
      <p>&copy; Copyright 2017 Andy Lushman</p>
    </footer>
  </body>
</html>
